{
  "manifest_version": 3,
  "name": "Systembolaget APK",
  "version": "1.0",
  "description": "Shows the APK of products and can sorts by it.",
  "permissions": ["scripting"], 

  "host_permissions": [
    "https://www.systembolaget.se/sortiment*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}
